/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  background: linear-gradient(90deg,#c0392b,#ff998e);
}
body, .container, .video-controls, .video-timer, .options{
  display: flex;
  align-items: center;
  justify-content: center;
}
.container{
  width: 98%;
  user-select: none;
  overflow: hidden;
  max-width: 900px;
  border-radius: 5px;
  background: #000;
  aspect-ratio: 16 / 9;
  position: relative;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
.container.fullscreen{
  max-width: 100%;
  width: 100%;
  height: 100vh;
  border-radius: 0px;
}
.wrapper{
  position: absolute;
  left: 0;
  right: 0;
  z-index: 1;
  opacity: 0;
  bottom: -15px;
  transition: all 0.08s ease;
}
.container.show-controls .wrapper{
  opacity: 1;
  bottom: 0;
  transition: all 0.13s ease;
}
.wrapper::before{
  content: "";
  bottom: 0;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: calc(100% + 35px);
  pointer-events: none;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
}
.video-timeline{
  height: 7px;
  width: 100%;
  cursor: pointer;
}
.video-timeline .progress-area{
  height: 3px;
  position: relative;
  background: rgba(255, 255, 255, 0.6);
}
.progress-area span{
  position: absolute;
  left: 50%;
  top: -25px;
  font-size: 13px;
  color: #fff;
  pointer-events: none;
  transform: translateX(-50%);
}
.progress-area .progress-bar{
  width: 0%;
  height: 100%;
  position: relative;
  background: #c0392b;
}
.progress-bar::before{
  content: "";
  right: 0;
  top: 50%;
  height: 13px;
  width: 13px;
  position: absolute;
  border-radius: 50%;
  background: #c0392b;
  transform: translateY(-50%);
}
.progress-bar::before, .progress-area span{
  display: none;
}
.video-timeline:hover .progress-bar::before,
.video-timeline:hover .progress-area span{
  display: block;
}
.wrapper .video-controls{
  padding: 5px 20px 10px;
}
.video-controls .options{
  width: 100%;
}
.video-controls .options:first-child{
  justify-content: flex-start;
}
.video-controls .options:last-child{
  justify-content: flex-end;
}
.options button{
  height: 40px;
  width: 40px;
  font-size: 19px;
  border: none;
  cursor: pointer;
  background: none;
  color: #efefef;
  border-radius: 3px;
  transition: all 0.3s ease;
}
.options button :where(i, span) {
  height: 100%;
  width: 100%;
  line-height: 40px;
}
.options button:hover :where(i, span){
  color: #fff;
}
.options button:active :where(i, span){
  transform: scale(0.9);
}
.options button span{
  font-size: 23px;
}
.options input{
  height: 4px;
  margin-left: 3px;
  max-width: 75px;
  accent-color: #c0392b;
}
.options .video-timer{
  color: #efefef;
  margin-left: 15px;
  font-size: 14px;
}
.video-timer .separator{
  margin: 0 5px;
  font-size: 16px;
  font-family: "Open sans";
}
.playback-content{
  display: flex;
  position: relative;
}
.playback-content .speed-options{
  position: absolute;
  list-style: none;
  left: -40px;
  bottom: 40px;
  width: 95px;
  overflow: hidden;
  opacity: 0;
  border-radius: 4px;
  pointer-events: none;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: opacity 0.13s ease;
}
.playback-content .speed-options.show{
  opacity: 1;
  pointer-events: auto;
}
.speed-options li{
  cursor: pointer;
  color: #000;
  font-size: 14px;
  margin: 2px 0;
  padding: 5px 0 5px 15px;
  transition: all 0.1s ease;
}
.speed-options li:where(:first-child, :last-child){
  margin: 0px;
}
.speed-options li:hover{
  background: #dfdfdf;
}
.speed-options li.active{
  color: #fff;
  background: #c0392b;
}
.container video{
  width: 100%;
}

@media screen and (max-width: 540px) {
  .wrapper .video-controls{
    padding: 3px 10px 7px;
  }
  .options input, .progress-area span{
    display: none!important;
  }
  .options button{
    height: 30px;
    width: 30px;
    font-size: 17px;
  }
  .options .video-timer{
    margin-left: 5px;
  }
  .video-timer .separator{
    font-size: 14px;
    margin: 0 2px;
  }
  .options button :where(i, span) {
    line-height: 30px;
  }
  .options button span{
    font-size: 21px;
  }
  .options .video-timer, .progress-area span, .speed-options li{
    font-size: 12px;
  }
  .playback-content .speed-options{
    width: 75px;
    left: -30px;
    bottom: 30px;
  }
  .speed-options li{
    margin: 1px 0;
    padding: 3px 0 3px 10px;
  }
  .right .pic-in-pic{
    display: none;
  }
}

:root {
  --Moderate-blue: hsl(238, 40%, 52%);
  --Soft-Red: hsl(358, 79%, 66%);
  --Light-grayish-blue: hsl(239, 57%, 85%);
  --Pale-red: hsl(357, 100%, 86%);

  --Dark-blue: hsl(212, 24%, 26%);
  --Grayish-Blue: hsl(211, 10%, 45%);
  --Light-gray: hsl(223, 19%, 93%);
  --Very-light-gray: hsl(228, 33%, 97%);
  --White: hsl(0, 0%, 100%);
}

.commentSection{
  position: absolute;
  top: 90vh;
   width: 69%;
   height: 200%;
   border: 4px solid red;
   font-family: "Rubik", sans-serif;
  font-size: 16px;
  background-color: white;
  border-radius: 36px;
}

.commentSection p{
  line-height: 1.5;
}

.commentSection a{
  cursor: pointer;
  text-decoration: none;
  font-weight: 500;
}

.commentSection button{
  cursor: pointer;
}

.commentSection button:hover{
  filter: saturate(80%);
}

.commentSection .bu-primary{
  background-color: var(--Moderate-blue);
  color: white;
  border: none;
  padding: .75rem 1.5rem;
  border-radius: 4px;
}


.commentSection .comment-section{
    padding: 0 1rem;
}
.commentSection .container{
    border-radius: 8px;
    padding: 1.5rem;
    background-color: var(--White);
}
.commentSection .comments-wrp {
    display: flex;
    flex-direction: column;
}
.commentSection .comment-section{
    max-width: 75ch;
    margin: auto;
    margin-top: 1rem;
}
.commentSection .comment{
    margin-bottom: 1rem;
    display: grid;
    grid-template-areas: 
        "score user controls"
        "score comment comment"
        "score comment comment"
    ;
    grid-template-columns: auto 1fr auto;
    gap: 1.5rem;
    row-gap: 1rem;
    color: var(--Grayish-Blue);
}

.commentSection .c-score{
    color: var(--Moderate-blue);
    font-weight: 500;
    grid-area: score;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: .75rem;
    padding-top: .5rem;
    width: 1rem;
    box-sizing: content-box;
    background-color: var(--Very-light-gray);
    border-radius: 8px;
    align-self: flex-start;
}
.commentSection .score-control{
    width: 100%;
    cursor: pointer;
    object-fit: scale-down;
}
.commentSection .c-text{
    grid-area: comment;
    width: 100%;
}
.commentSection .c-user{
    width: 100%;
    grid-area: user;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.commentSection .usr-name{
    color: var(--Dark-blue);
    font-weight: 700;
}
.commentSection .usr-img{
    height: 2rem;
    width: 2rem;
}

.commentSection .c-controls{
    display: flex;
    gap: 1rem;
    color: var(--Moderate-blue);
    grid-area: controls;
    align-self: center;
    justify-self: flex-end;
}
.commentSection .c-controls a{
    align-items: center;
}
.commentSection .edit ,.commentSection  .reply{
    color: var(--Moderate-blue);
}
.commentSection .edit{
    display: none;
}
.commentSection .delete{
    color: var(--Soft-Red);
    display: none;
}
.commentSection .control-icon{
    margin-right: .5rem;
}

.commentSection .replies{
    display: flex;
    margin-left: 2.5rem;
    padding-left: 2.4rem;
    border-left: 1px solid var(--Light-grayish-blue);
}

.commentSection .reply-to{
    color: var(--Moderate-blue);
    font-weight: 500;
}

.commentSection .reply-input{
    display: grid;
    margin-bottom: 1rem;
    grid-template-areas: "avatar input button";
    grid-template-columns: min-content auto min-content;
    justify-items: center;
    gap: 1rem;
    min-height: 9rem;
}
.commentSection .reply-input img{
    grid-area: avatar;
    height: 2.5rem;
    width: 2.5rem;
}
.commentSection .reply-input button{
    grid-area: button;
    align-self: flex-start;
}
.commentSection .reply-input textarea{
    grid-area: input;
    padding: 1rem;
    width: 100%;
    height: 16vh;
    border: 1px solid var(--Light-gray);
    border-radius: 4px;
    resize: none;
}


.this-user .usr-name::after{
  font-weight: 400;
  content: "you";
  color: var(--White);
  background-color: var(--Moderate-blue);
  padding: 0 .4rem;
  padding-bottom: .2rem;
  font-size: .8rem;
  margin-left: .5rem;
  border-radius: 2px;
}

.this-user .reply{
  display: none;
}
.this-user .edit , .this-user .delete{
  display: flex;
}

@media screen and (max-width:640px) {
  .container{
      padding: .75rem;
  }
  .replies{
      padding-left: 1rem;
      margin-left: .5rem;
  }
  .comment{
      grid-template-areas: 
          "user user user"
          "comment comment comment"
          "score ... controls"
      ;

      gap: .5rem;
  }
  .c-score{
      flex-direction: row;
      width: auto;
  }
  .reply-input{
      grid-template-areas: 
          "input input input"
          "avatar ... button"
      ;
      grid-template-rows: auto min-content;
      align-items: center;
      gap: .5rem;
  }
  .reply-input img{
      height: 2rem;
      width: 2rem;
  }
  .reply-input textarea{
      height: 6rem;
      padding: .5rem;
      align-self: stretch;
  }
}


.modal-wrp{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0,0,0,.3);
}

.modal{
  padding: 1.5rem;
  max-width: 32ch;
  display: grid;
  gap: 1rem;
  background-color: white;
  grid-template-areas: 
  "heading heading"
  "body body"
  "no yes";
}

.invisible{
  display: none;
}

.modal h3{
  grid-area: heading;
  color: var(--Dark-blue);
}
.modal button{
  color: white;
  padding: .75rem;
  border-radius: 8px;
  border: none;
  font-weight: 500;
}
.modal p{
  grid-area: body;
  color: var(--Grayish-Blue);
  line-height: 1.5;
}
.modal .yes{
  grid-area: yes;
  background-color: var(--Soft-Red);
}
.modal .no{
  background-color: var(--Grayish-Blue);
  grid-area: no;
}






